UI/Reports/ReportPasportControl.xaml

<UserControl x:Class="UI.Reports.ReportPasportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="LightGray"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <FlowDocument PageWidth="10.5cm" PageHeight="29.7cm" ColumnWidth="10.5cm"  
                  IsColumnWidthFlexible="False"  FontFamily="Microsoft Sans Serif" FontSize="10"
                  ColumnRuleWidth="0" ColumnGap="0" PagePadding="1cm" 
                  x:Name="Doc1" x:FieldModifier="public">
        <FlowDocument.Resources>
            <Style TargetType="Paragraph">
                <Setter Property="FontSize" Value="8"></Setter>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
        </FlowDocument.Resources>
        <Section x:Name="SectionProduct" x:FieldModifier="public" Margin="0,0,20,20">
            <Paragraph Margin="0">
                <Bold FontSize="12">Электрохимическая ячейка ИБЯЛ.418425.</Bold>
                <Bold FontSize="12">
                    <Run Text="{Binding InfoExt.ProductType.Name, Mode=OneWay}" />
                </Bold>
                <LineBreak />
                Дата изготовления
                <Bold>
                    <Run Text="{Binding InfoExt.Batch.Date, Mode=OneWay, StringFormat='{}{0:dd MMMM yyyy}', ConverterCulture={x:Static gl:CultureInfo.InstalledUICulture}}" />
                </Bold>
                Заводской номер
                <Bold>
                    <Run Text="{Binding Product.Serial, Mode=OneWay, Converter={StaticResource FSharpIntOptionConverter}}" />
                </Bold>
                <LineBreak />
                Измеряемый компонент
                <Bold>
                    <Run Text="{Binding InfoExt.ProductType.Gas, Mode=OneWay}" />
                </Bold>
                Диапазон
                <Bold>
                    0-
                    <Run Text="{Binding InfoExt.ProductType.Scale, Mode=OneWay}" />
                </Bold>
                <Run Text="{Binding InfoExt.ProductType.Units, Mode=OneWay}" />
                
                <LineBreak />
                Фоновый ток
                <Bold>
                    <Run Text="{Binding Product.Ifon, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" /> , мкА
                </Bold>
                Чувствительность
                <Bold>
                    <Run Text="{Binding InfoExt.Ksns, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />                    
                </Bold>
                мкА/(
                <Run Text="{Binding InfoExt.ProductType.Units, Mode=OneWay}" />)
                <LineBreak />
                <Bold>
                    <Italic>Температурная зависимость фоновых токов:</Italic>
                </Bold>

            </Paragraph>
            <Table Margin="0" x:Name="TableSou" x:FieldModifier="public">
                <Table.Resources>
                    <Style TargetType="TableCell" >
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </Table.Resources>
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                T,
                                <Run FontFamily="Palatino Linotype" Typography.Variants="Superscript">0</Run> C
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                Iфон, мкА
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                Кч, %
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                20
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding Product.Ifon, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                100
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                50
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding Product.If50, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ksns50, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Table Margin="0" x:Name="TableDax" x:FieldModifier="public">
                <Table.Resources>
                    <Style TargetType="TableCell" >
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </Table.Resources>
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                T,
                                <Run FontFamily="Palatino Linotype" Typography.Variants="Superscript">0</Run> C
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>-20</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>0</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>20</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>30</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>50</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                Iфон, мкА
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[-20].Item1, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[0].Item1, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[20].Item1, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[30].Item1, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[50].Item1, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>
                                Кч, %
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[-20].Item2, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[0].Item2, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                100
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[30].Item2, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <Run Text="{Binding InfoExt.Ft[50].Item2, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Section x:Name="SectionTableDax" x:FieldModifier="public" Margin="0">
                <Paragraph  Margin="0">
                    <Bold>
                        <Italic>Абсолютная погрешность и вариация показаний:</Italic>
                    </Bold>
                </Paragraph>
                <Table Margin="0">
                    <Table.Resources>
                        <Style TargetType="TableCell" >
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Padding" Value="2" />
                        </Style>
                    </Table.Resources>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                            <TableCell>
                                <Paragraph>ПГС1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>ПГС3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>ПГС1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>ПГС2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>ПГС3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>ПГС2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>ПГС1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>B</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    мкА
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Product.Ifon, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Product.Isns, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Product.I13, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Product.I24, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Product.I35, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Product.I26, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding Product.I17, Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell >
                                <Paragraph>
                                    мг/м
                                    <Run FontFamily="Palatino Linotype" Typography.Variants="Superscript">3</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell />
                            <TableCell />
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding InfoExt.Dax[0], Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding InfoExt.Dax[1], Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding InfoExt.Dax[2], Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding InfoExt.Dax[3], Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding InfoExt.Dax[4], Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="{Binding InfoExt.Dax[5], Converter={StaticResource FSharpDecimalOptionConverter}, Mode=OneWay, StringFormat={}{0:#0.0##}}" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </Section>
            <Paragraph Margin="0">
                Содержание драгоценных металлов: платина
                <Bold>
                    <Run Text="{Binding InfoExt.ProductType.NobleMetalContent, Mode=OneWay}" />
                </Bold>
                г. Ячейка соответствует комплекту документации 
                <Run Text="{Binding InfoExt.ProductType.Name1, Mode=OneWay}"  />
                и признана годной к эксплуатации. Гарантийный срок эксплуатации со дня отгрузки
                <Bold>
                    <Run Text="{Binding InfoExt.ProductType.LifetimeWarrianty, Mode=OneWay}" /> месяцев
                </Bold>
                , но не более
                <Bold>
                    <Run Text="{Binding InfoExt.ProductType.LifetimeWarrianty1, Mode=OneWay}" />
                    месяцев
                </Bold>
                со дня изготовления.
                <LineBreak />
                <Bold>
                    Представитель ОТК:    
                </Bold>
                
                <LineBreak />
            </Paragraph>
        </Section>
    </FlowDocument>
</UserControl>
