UI/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI"
                    xmlns:fsconv="clr-namespace:FSharpXamlConverters;assembly=Library1">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources\Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="GreyBlackBackground">
        #FF252525
    </SolidColorBrush>

    <SolidColorBrush x:Key="MenuItemInactiveBackground" >
        #FF545C5E
    </SolidColorBrush>
    <SolidColorBrush x:Key="MyGreenOnGreyBlack">
        #FF84BB96
    </SolidColorBrush>

    <SolidColorBrush x:Key="MyColumnHeaderForeground">
        #FFEFC986
    </SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxPopupBrush">
        #FF84BB96
    </SolidColorBrush>

    <SolidColorBrush x:Key="BalckBrush">
        #FF84BB96
    </SolidColorBrush>

    <SolidColorBrush x:Key="MidleAqua">
        #FF569CD6
    </SolidColorBrush>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Foreground" Value="{StaticResource MyGreenOnGreyBlack}" />
        <Setter Property="BorderBrush" Value="{StaticResource MyGreenOnGreyBlack}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Foreground" Value="{StaticResource MyGreenOnGreyBlack}" />
        <Setter Property="BorderBrush" Value="{StaticResource MyGreenOnGreyBlack}" />
    </Style>

    <Style TargetType="FrameworkElement">
        <Setter Property="TextElement.FontFamily" Value="Consolas" />
    </Style>

    <local:BoolNotConverter x:Key="BoolNotConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <fsconv:FSharpDecimalOptionConverter x:Key="FSharpDecimalOptionConverter" />
    <fsconv:FSharpIntOptionConverter x:Key="FSharpIntOptionConverter" />
    <fsconv:FSharpDateTimeOptionConverter x:Key="FSharpDateTimeOptionConverter" />

    <local:ShowIfNotNullConverter x:Key="ShowIfNotNullConverter" />
    <local:ShowIfFalseConverter x:Key="ShowIfFalseConverter" />
    <local:DataGridcolumnVisibilityConverter x:Key="DataGridcolumnVisibilityConverter" />
    <local:ShowIfGreateThenNullConverter x:Key="ShowIfGreateThenNullConverter" />
    <local:ReportForegroundConverter1 x:Key="ReportForegroundConverter1" />
    <local:ReportBackgroundConverter2 x:Key="ReportBackgroundConverter2" />


    <Style TargetType="DataGrid"  BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}" >
                    <Setter Property="Foreground" Value="{StaticResource MyColumnHeaderForeground}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle" >
            <Setter.Value>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Setter Property="Foreground" Value="{StaticResource MyGreenOnGreyBlack}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}"  >
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}" x:Key="MyMenuItem" >
        <Setter Property="TextElement.Foreground" Value="SkyBlue" />
        <Setter Property="Background" Value="{StaticResource MenuItemInactiveBackground}" />
    </Style>


    <Style TargetType="ContextMenu" x:Key="ContextMenuPopulated2" BasedOn="{StaticResource MetroContextMenu}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MyMenuItem}">
                    <Setter Property="Command" Value="{Binding Item2}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding Item3}" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Item1}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyMetroListBoxItem_DisableSelection" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">

        <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="0"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}" x:Key="PopupTextBlock" >
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="SkyBlue" />
        <Setter Property="FontSize" Value="16" />

    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}" x:Key="PopupCheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource MyGreenOnGreyBlack}" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" x:Key="PopupTextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="BorderBrush" Value="{StaticResource MyGreenOnGreyBlack}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource MyGreenOnGreyBlack}" />

    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}" x:Key="PopupComboBox">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource MyGreenOnGreyBlack}" />
        <Setter Property="BorderBrush" Value="{StaticResource MyGreenOnGreyBlack}" />
        <Setter Property="FontSize" Value="16" />
    </Style>


    <Style x:Key="MetroDataGridCellWithoutSelection"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
           xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Controls:DataGridCellHelper.SaveDataGrid"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="0" />

        <Setter Property="Foreground" Value="{StaticResource MyGreenOnGreyBlack}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MetroDataGridRowWithoutSelection"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
           xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="ValidationErrorTemplate"
                Value="{StaticResource DefaultRowValidationErrorTemplate}" />
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}" x:Key="MetroDataGridWithoutSelection">
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}" >
                    <Setter Property="Foreground" Value="{StaticResource MyColumnHeaderForeground}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle" Value="{StaticResource MetroDataGridCellWithoutSelection}"  />
        <Setter Property="RowStyle" Value="{StaticResource MetroDataGridRowWithoutSelection}"  />
    </Style>

    <Canvas x:Key="appbar_close_green" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" 
              Fill="{StaticResource MyGreenOnGreyBlack}" 
              Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
    </Canvas>

    <Canvas x:Key="appbar_check_green" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="37.9998" Height="31.6665" Canvas.Left="19.0001" Canvas.Top="22.1668" Stretch="Fill" 
              Fill="{StaticResource MyGreenOnGreyBlack}" 
              Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
    </Canvas>

    <Canvas x:Key="appbar_check_midleaqua" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="37.9998" Height="31.6665" Canvas.Left="19.0001" Canvas.Top="22.1668" Stretch="Fill" 
              Fill="{StaticResource MidleAqua}" 
              Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
    </Canvas>

    <Canvas x:Key="appbar_input_down_green" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="50.6667" Height="39.9792" Canvas.Left="12.6667" Canvas.Top="23.75" Stretch="Fill" 
              Fill="{StaticResource MyGreenOnGreyBlack}" 
              Data="F1 M 15.8333,23.75L 60.1667,23.75C 61.9156,23.75 63.3333,25.1678 63.3333,26.9167L 63.3333,49.0833C 63.3333,50.8322 61.9156,52.25 60.1667,52.25L 15.8333,52.25C 14.0844,52.25 12.6667,50.8322 12.6667,49.0833L 12.6667,26.9167C 12.6667,25.1678 14.0844,23.75 15.8333,23.75 Z M 17.4166,28.5L 17.4166,47.5L 58.5833,47.5L 58.5833,28.5L 17.4166,28.5 Z M 31.2708,57L 44.7292,57L 37.9999,63.7292L 31.2708,57 Z "/>
    </Canvas>

    <Canvas x:Key="appbar_graph_line_green" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="42" Height="38" Canvas.Left="17" Canvas.Top="19" Stretch="Fill" 
              Fill="{StaticResource MyGreenOnGreyBlack}" 
              Data="F1 M 17,19L 20,19L 20,54L 59,54L 59,57L 17,57L 17,19 Z M 22,52L 22,47.25L 32,37L 45,43.75L 57,25L 59,27L 46,48L 32.25,41L 22,52 Z "/>
    </Canvas>

    <Canvas x:Key="appbar_warning_green" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="43.9488" Height="40.9682" Canvas.Left="16.0256" Canvas.Top="14.4489" Stretch="Fill" 
              Fill="{StaticResource MyGreenOnGreyBlack}" 
              Data="F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z "/>
    </Canvas>

    <Canvas x:Key="appbar_warning_yellow" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="43.9488" Height="40.9682" Canvas.Left="16.0256" Canvas.Top="14.4489" Stretch="Fill" 
              Fill="Yellow" 
              Data="F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z "/>
    </Canvas>

</ResourceDictionary>