UI/WgtECCs.xaml

<UserControl x:Class="UI.WgtECCs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" x:Name="mainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox AlternationCount="64" SelectionMode="Single"
             DataContext="{Binding [CurentPartyInfo].Party}"
             ItemsSource="{Binding Products, Mode=OneTime}" >
        <ListBox.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}" x:Key="TextTitle1">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource MyColumnHeaderForeground}" />
            </Style>

        </ListBox.Resources>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Width="600" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MyMetroListBoxItem_DisableSelection}" >
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>

            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border" x:Key="CellBorder1">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="{StaticResource MyGreenOnGreyBlack}" />
                        </Style>

                    </Grid.Resources>
                    <Border Visibility="{Binding F2, Mode=OneTime,Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Style="{StaticResource CellBorder1}">
                        <CheckBox IsChecked="{Binding DataContext[CurentPartyInfo].Party.ProductsChecked, 
                                                      RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        
                    </Border>
                    <Border Visibility="{Binding F6, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Style="{StaticResource CellBorder1}"
                            Grid.Column="1" Height="30" BorderThickness="0,1,1,1">
                        <TextBlock Text="{Binding F5, Mode=OneTime}" Style="{StaticResource TextTitle1}" 
                                   ToolTip="Номер ячейки в блоке" />
                    </Border>
                    <Border Visibility="{Binding F4, Mode=OneTime, Converter={StaticResource  BooleanToVisibilityConverter}}" 
                            Style="{StaticResource CellBorder1}" Grid.Row="1" Width="40" BorderThickness="1,0,1,1" 
                            Tag="{Binding Product.N}" ToolTip="Кассета">
                        <TextBlock Text="{Binding F3, Mode=OneTime}"  Style="{StaticResource TextTitle1}" />
                        <!--PreviewMouseDown="TextBlock_PreviewMouseDown"-->
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CellBorder1}" 
                            BorderThickness="0,0,1,1" Padding="3,5,3,5">
                        <StackPanel Width="60"  >
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInterrogated, Mode=OneWay}" Value="true">
                                            <Setter Property="Background" Value="DarkGray"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox IsChecked="{Binding Product.IsChecked}" ToolTip="Выбранность данной ЭХЯ для настроечных операций" />
                            <TextBlock Text="{Binding Current, Mode=OneWay, Converter={StaticResource FSharpDecimalOptionConverter}}" 
                                       FontSize="14"
                                       ToolTip="Показания"  
                                       Foreground="{StaticResource MyGreenOnGreyBlack}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
