UI/WgtFlashInfo.xaml

<UserControl x:Class="UI.WgtFlashInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" 
             xmlns:swfchrt="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PopupTextBox}">
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="3" />
                               
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PopupTextBlock}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Foreground" Value="{StaticResource MyGreenOnGreyBlack}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid TextElement.FontSize="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding DateTime, Converter={StaticResource FSharpDateTimeOptionConverter}, StringFormat='{}{0:dd.MM.yy HH:mm}'}" 
                           Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата" Foreground="{StaticResource MyColumnHeaderForeground}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Зав.№" Foreground="{StaticResource MyColumnHeaderForeground}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Чувст." Foreground="{StaticResource MyColumnHeaderForeground}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Исп." Foreground="{StaticResource MyColumnHeaderForeground}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Газ" Foreground="{StaticResource MyColumnHeaderForeground}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Шкала" Foreground="{StaticResource MyColumnHeaderForeground}" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Ед.изм." Foreground="{StaticResource MyColumnHeaderForeground}" />

            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DateTime, Mode=OneWay, Converter={StaticResource FSharpDateTimeOptionConverter}, StringFormat='{}{0:dd.MM.yy HH:mm}'}" />
            
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding Serial, Converter={StaticResource FSharpDecimalOptionConverter}}" />
            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Text="{Binding Sens, StringFormat={}{0:#0.0##}, Converter={StaticResource FSharpDecimalOptionConverter}}" />
            <TextBlock Grid.Row="4" Grid.Column="1" 
                       Text="{Binding ProductType}" />
            <TextBlock Grid.Row="5" Grid.Column="1" 
                       Text="{Binding Gas}" />
            <TextBlock Grid.Row="6" Grid.Column="1" 
                       Text="{Binding ScaleMin, Converter={StaticResource FSharpDecimalOptionConverter}}" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="1" 
                       Text="{Binding ScaleMax, Converter={StaticResource FSharpDecimalOptionConverter}}" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Units}" />

        </Grid>
    </StackPanel>
    
</UserControl>
